#
# Copyright (C) 2021 Samsung Electronics
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#     http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License
#

server.port=9998
vnf.config.file=/var/a1pesim/vnf.config
ves.collector.protocol=https
ves.collector.endpoint=/eventListener/v7
ves.pm.maxPoolSize=10
ves.defaultInterval=10
ves.defaultFailureDuration=120
ves.failing.throughput=1
ves.failing.latency=500
# in sec
ves.failing.checkout.delay=15
ftp.server.upload=false
ftp.server.protocol=sftp
ftp.server.filepath=upload
ftp.server.username=admin
ftp.server.password=samsung
topology.cell.range=5
topology.cell.config.file=/var/a1pesim/cells.json
topology.ue.config.file=/var/a1pesim/ue.json
spring.cache.cache-names=vnfConfig,pmVes,failurePmVes
spring.cache.caffeine.spec=maximumSize=10,expireAfterAccess=900s
spring.mvc.view.prefix:/
spring.mvc.view.suffix:.jsp
logging.config=classpath:logback-spring.xml
refresher.fixed.rate.ms=60000
restapi.version=v1
# PM Bulk File constants
xml.pm.location=/a1pesim/generated_pm_bulks
xml.pm.bulk.fileFormatVersion=32.435 V7.0
xml.pm.bulk.vendorName=Samsung
xml.pm.bulk.userLabel=ORAN PE Sim
xml.pm.bulk.fileSender=ORAN
xml.pm.bulk.domainId=DomainId
#File Ready Event constants
file.ready.version=4.0.1
file.ready.vesEventListenerVersion=7.0.1
file.ready.domain=notification
file.ready.eventName=stndDefined-PE-Samsung-Notification
file.ready.fileFormatType=org.3GPP.32.435#measCollec
file.ready.fileFormatVersion=V10
file.ready.notificationFieldsVersion=2.0
file.ready.priority=Normal
file.ready.reportingEntityName=otenb5309